[Debug]
opencl_summary=true
opencl_device_counter=true

[Emulation]
#debug_mode=batch
#debug_mode=gui
#user_pre_sim_script=/home/centos/src/project_data/aws-fpga/Vitis/examples/xilinx/cnn/xsim.tcl
launch_waveform=gui